# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.32
project.revision=7.1.0.32-242

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cdf-dd
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=7.1.0.32-242
dependency.json.revision=7.1.0.32-242
dependency.pentaho-connections.revision=7.1.0.32-242
dependency.pentaho-cpf-plugin.revision=7.1.0.32-242
dependency.pentaho-cdf-plugin.revision=7.1.0.32-242
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.framework.asm.revision=3.1.4.RELEASE
dependency.mondrian.revision=3.14.0.32-242

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
# TODO: review using "content" Vs "api/repos", failing to load resources Vs multiple logins requested issue
cdf.resources.base.url=../../../../api/repos/pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2

javadoc.packagenames=pt.webdetails.*
